<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#FFFFFF" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="#35BC7A" >
    </stroke>

    <!-- Here is the corner radius -->
    <corners android:radius="4dp" >
    </corners>

</shape>