<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sigapp.id.TambahLaporanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorCanvas"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/gambar_sigap"
                android:scaleType="fitStart"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_laporan"
        android:layout_weight="0.25"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVFoto"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <VideoView
                android:id="@+id/VVideo"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/TBJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Judul..."
                        android:maxLines="1"
                        android:singleLine="false"
                        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:maxLength="20"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/TBIsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ceritakan di sini...."
                        android:maxLines="5"
                        android:singleLine="false"
                        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/TBLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lokasi peta"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BAmbilLokasi"
                    android:layout_weight="0.15"
                    android:src="@drawable/icon_lokasi_green"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BTambahLaporan"
        android:src="@drawable/button_tambahlaporan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"/>

    <!-- Videoview to preview recorded video -->

</LinearLayout>
