<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="25dp"
              android:paddingRight="25dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_laporan">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IVJudul"
                android:src="@drawable/gambar_tahap1"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="30 Januari 2016\n08:12 AM"
                android:id="@+id/LWaktu"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="-20dp"
                android:textSize="12dp"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:id="@+id/LJudul"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isian"
            android:id="@+id/LIsi"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:capitalize="sentences"/>

        <com.sigapp.id.App.LaporanImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/IVLaporan"
            android:scaleType="centerCrop"
            android:background="#f8f8f8"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/VVLaporan"
            android:layout_marginLeft="2dp"
            android:background="#f8f8f8"
            android:layout_marginRight="2dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:drawableLeft="@drawable/icon_alamat_green"
                android:id="@+id/LLokasi"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:capitalize="words"
                android:breakStrategy="balanced"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BReview"
                android:src="@drawable/icon_review"
                android:layout_weight="3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BBagikan"
                android:src="@drawable/icon_bagikan_green"
                android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>